package org.jbcn.server.utils;

import java.util.HashMap;
import java.util.Map;

public class SlotIdToScheduleId {

    public static final Map<String, String> slotIdToScheduleId = new HashMap<String, String>() {{
        put("27_0920_ROOM1","#MON-TC1-SE1");
        put("27_1000_ROOM1","#MON-TC1-SE2");
        put("27_1110_ROOM1","#MON-TC1-SE3");
        put("27_1110_ROOM2","#MON-TC2-SE3");
        put("27_1110_ROOM3","#MON-TC3-SE3");
        put("27_1110_ROOM4","#MON-TC4-SE3");
        put("27_1110_ROOM5","#MON-TC5-SE3");
        put("27_1215_ROOM1","#MON-TC1-SE4");
        put("27_1215_ROOM2","#MON-TC2-SE4");
        put("27_1215_ROOM3","#MON-TC3-SE4");
        put("27_1215_ROOM4","#MON-TC4-SE4");
        put("27_1215_ROOM5","#MON-TC5-SE4");
        put("27_1430_ROOM1","#MON-TC1-SE5");
        put("27_1430_ROOM2","#MON-TC2-SE5");
        put("27_1430_ROOM3","#MON-TC3-SE5");
        put("27_1430_ROOM4","#MON-TC4-SE5");
        put("27_1430_ROOM5","#MON-TC5-SE5");
        put("27_1535_ROOM1","#MON-TC1-SE6");
        put("27_1535_ROOM2","#MON-TC2-SE6");
        put("27_1535_ROOM3","#MON-TC3-SE6");
        put("27_1535_ROOM4","#MON-TC4-SE6");
        put("27_1535_ROOM5","#MON-TC5-SE6");
        put("27_1705_ROOM1","#MON-TC1-SE7");
        put("27_1705_ROOM2","#MON-TC2-SE7");
        put("27_1705_ROOM3","#MON-TC3-SE7");
        put("27_1705_ROOM4","#MON-TC4-SE7");
        put("27_1705_ROOM5","#MON-TC5-SE7");
        put("27_1810_ROOM1","#MON-TC1-SE8");
        put("27_1810_ROOM2","#MON-TC1-SE8");
        put("27_1810_ROOM3","#MON-TC1-SE8");
        put("27_1810_ROOM4","#MON-TC1-SE8");
        put("27_1810_ROOM5","#MON-TC1-SE8");
        put("28_0900_ROOM1","#TUE-TC1-SE1");
        put("28_0945_ROOM1","#TUE-TC1-SE2");
        put("28_0945_ROOM2","#TUE-TC2-SE2");
        put("28_0945_ROOM3","#TUE-TC3-SE2");
        put("28_0945_ROOM4","#TUE-TC4-SE2");
        put("28_0945_ROOM5","#TUE-TC5-SE2");
        put("28_1110_ROOM1","#TUE-TC1-SE3");
        put("28_1110_ROOM2","#TUE-TC2-SE3");
        put("28_1110_ROOM3","#TUE-TC3-SE3");
        put("28_1110_ROOM4","#TUE-TC4-SE3");
        put("28_1110_ROOM5","#TUE-TC5-SE3");
        put("28_1215_ROOM1","#TUE-TC1-SE4");
        put("28_1215_ROOM2","#TUE-TC2-SE4");
        put("28_1215_ROOM3","#TUE-TC3-SE4");
        put("28_1215_ROOM4","#TUE-TC4-SE4");
        put("28_1215_ROOM5","#TUE-TC5-SE4");
        put("28_1430_ROOM1","#TUE-TC1-SE5");
        put("28_1430_ROOM2","#TUE-TC2-SE5");
        put("28_1430_ROOM3","#TUE-TC3-SE5");
        put("28_1430_ROOM4","#TUE-TC4-SE5");
        put("28_1430_ROOM5","#TUE-TC5-SE5");
        put("28_1525_ROOM1","#TUE-TC1-SE6");
        put("28_1525_ROOM2","#TUE-TC2-SE6");
        put("28_1525_ROOM3","#TUE-TC3-SE6");
        put("28_1525_ROOM4","#TUE-TC4-SE6");
        put("28_1525_ROOM5","#TUE-TC5-SE6");
        put("28_1655_ROOM1","#TUE-TC1-SE7");
        put("28_1655_ROOM2","#TUE-TC2-SE7");
        put("28_1655_ROOM3","#TUE-TC3-SE7");
        put("28_1655_ROOM4","#TUE-TC4-SE7");
        put("28_1655_ROOM5","#TUE-TC5-SE7");
        put("28_1800_ROOM1","#TUE-TC1-SE8");
        put("29_0900_ROOM1","#WED-TC1-SE1");
        put("29_0900_ROOM2","#WED-TC2-SE1");
        put("29_0900_ROOM3","#WED-TC3-SE1");
        put("29_0900_ROOM4","#WED-TC4-SE1");
        put("29_0900_ROOM5","#WED-TC5-SE1");
        put("29_1140_ROOM1","#WED-TC1-SE2");
        put("29_1140_ROOM2","#WED-TC2-SE2");
        put("29_1140_ROOM3","#WED-TC3-SE2");
        put("29_1140_ROOM4","#WED-TC4-SE2");
        put("29_1140_ROOM5","#WED-TC5-SE2");
    }};

    public static final Map<String, String> scheduleIdToSlotId = new HashMap<String, String>() {{
        put("#MON-TC1-SE1","27_0920_ROOM1");
        put("#MON-TC1-SE2","27_1000_ROOM1");
        put("#MON-TC1-SE3","27_1110_ROOM1");
        put("#MON-TC2-SE3","27_1110_ROOM2");
        put("#MON-TC3-SE3","27_1110_ROOM3");
        put("#MON-TC4-SE3","27_1110_ROOM4");
        put("#MON-TC5-SE3","27_1110_ROOM5");
        put("#MON-TC1-SE4","27_1215_ROOM1");
        put("#MON-TC2-SE4","27_1215_ROOM2");
        put("#MON-TC3-SE4","27_1215_ROOM3");
        put("#MON-TC4-SE4","27_1215_ROOM4");
        put("#MON-TC5-SE4","27_1215_ROOM5");
        put("#MON-TC1-SE5","27_1430_ROOM1");
        put("#MON-TC2-SE5","27_1430_ROOM2");
        put("#MON-TC3-SE5","27_1430_ROOM3");
        put("#MON-TC4-SE5","27_1430_ROOM4");
        put("#MON-TC5-SE5","27_1430_ROOM5");
        put("#MON-TC1-SE6","27_1535_ROOM1");
        put("#MON-TC2-SE6","27_1535_ROOM2");
        put("#MON-TC3-SE6","27_1535_ROOM3");
        put("#MON-TC4-SE6","27_1535_ROOM4");
        put("#MON-TC5-SE6","27_1535_ROOM5");
        put("#MON-TC1-SE7","27_1705_ROOM1");
        put("#MON-TC2-SE7","27_1705_ROOM2");
        put("#MON-TC3-SE7","27_1705_ROOM3");
        put("#MON-TC4-SE7","27_1705_ROOM4");
        put("#MON-TC5-SE7","27_1705_ROOM5");
        put("#MON-TC1-SE8","27_1810_ROOM1");
        put("#MON-TC1-SE8","27_1810_ROOM2");
        put("#MON-TC1-SE8","27_1810_ROOM3");
        put("#MON-TC1-SE8","27_1810_ROOM4");
        put("#MON-TC1-SE8","27_1810_ROOM5");
        put("#TUE-TC1-SE1","28_0900_ROOM1");
        put("#TUE-TC1-SE2","28_0945_ROOM1");
        put("#TUE-TC2-SE2","28_0945_ROOM2");
        put("#TUE-TC3-SE2","28_0945_ROOM3");
        put("#TUE-TC4-SE2","28_0945_ROOM4");
        put("#TUE-TC5-SE2","28_0945_ROOM5");
        put("#TUE-TC1-SE3","28_1110_ROOM1");
        put("#TUE-TC2-SE3","28_1110_ROOM2");
        put("#TUE-TC3-SE3","28_1110_ROOM3");
        put("#TUE-TC4-SE3","28_1110_ROOM4");
        put("#TUE-TC5-SE3","28_1110_ROOM5");
        put("#TUE-TC1-SE4","28_1215_ROOM1");
        put("#TUE-TC2-SE4","28_1215_ROOM2");
        put("#TUE-TC3-SE4","28_1215_ROOM3");
        put("#TUE-TC4-SE4","28_1215_ROOM4");
        put("#TUE-TC5-SE4","28_1215_ROOM5");
        put("#TUE-TC1-SE5","28_1430_ROOM1");
        put("#TUE-TC2-SE5","28_1430_ROOM2");
        put("#TUE-TC3-SE5","28_1430_ROOM3");
        put("#TUE-TC4-SE5","28_1430_ROOM4");
        put("#TUE-TC5-SE5","28_1430_ROOM5");
        put("#TUE-TC1-SE6","28_1525_ROOM1");
        put("#TUE-TC2-SE6","28_1525_ROOM2");
        put("#TUE-TC3-SE6","28_1525_ROOM3");
        put("#TUE-TC4-SE6","28_1525_ROOM4");
        put("#TUE-TC5-SE6","28_1525_ROOM5");
        put("#TUE-TC1-SE7","28_1655_ROOM1");
        put("#TUE-TC2-SE7","28_1655_ROOM2");
        put("#TUE-TC3-SE7","28_1655_ROOM3");
        put("#TUE-TC4-SE7","28_1655_ROOM4");
        put("#TUE-TC5-SE7","28_1655_ROOM5");
        put("#TUE-TC1-SE8","28_1800_ROOM1");
        put("#WED-TC1-SE1","29_0900_ROOM1");
        put("#WED-TC2-SE1","29_0900_ROOM2");
        put("#WED-TC3-SE1","29_0900_ROOM3");
        put("#WED-TC4-SE1","29_0900_ROOM4");
        put("#WED-TC5-SE1","29_0900_ROOM5");
        put("#WED-TC1-SE2","29_1140_ROOM1");
        put("#WED-TC2-SE2","29_1140_ROOM2");
        put("#WED-TC3-SE2","29_1140_ROOM3");
        put("#WED-TC4-SE2","29_1140_ROOM4");
        put("#WED-TC5-SE2","29_1140_ROOM5");

        put("#MON-TC1-SE8", "27_1810_ROOM1");
        put("#MON-TC2-SE8", "27_1810_ROOM2");
        put("#MON-TC3-SE8", "27_1810_ROOM3");
        put("#MON-TC4-SE8", "27_1810_ROOM4");
        put("#MON-TC5-SE8", "27_1810_ROOM5");
    }};
}
